<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple SignalR Example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,1,0" />
    <script src="
    https://cdn.jsdelivr.net/npm/@microsoft/signalr@8.0.0-preview.5.23302.2/dist/browser/signalr.min.js
    "></script>
</head>

<body>
    <div class="container">
        <div class="chat-box" id="chatBox">
            <div class="message-container right">
                <div class="message">Write any message ...</div>
            </div>
        </div>
        <div class="action-container">
            <div class="action">
                <input type="text" id="text" placeholder="write any message">
                <button type="button" id="sendButton">
                    <span class="material-symbols-outlined">
                        send
                        </span>
                </button>
            </div>
        </div>
    </div>

    <script>

        //Declaration
        let chatBox = document.getElementById("chatBox");
        let sendButton = document.getElementById("sendButton");
        let textInput = document.getElementById("text");
        const connection = new signalR.HubConnectionBuilder()
            .withUrl("http://localhost:5020/messages")

            .configureLogging(signalR.LogLevel.Information)
            .build();


        //Socket hub starting....
        async function start() {
            try {
                await connection.start();
                console.log("SignalR Connected.");
            } catch (err) {
                console.log(err);
                setTimeout(start, 5000);
            }
        };

        connection.onclose(async () => {
            await start();
        });


        connection.on("OnMessage", (message) => {
            chatBox.appendChild(createNewMessageDOM(message, false));
            textInput.focus();
        })

        start();


        textInput.onkeydown = (ev) => {
            if (ev.code == "Enter") {
                sendButton.dispatchEvent(new Event("click"));
            }
        }

        //send message action
        sendButton.onclick = (e) => {
            let text = textInput.value;
            if (text === "")
                return;

            connection.invoke("SendMessage", text);
            chatBox.appendChild(createNewMessageDOM(text, true));
            textInput.value = "";
            textInput.focus();
        }

        let createNewMessageDOM = (text, isLeft) => {
            var msgContainer = document.createElement("div");
            msgContainer.classList.add("message-container", isLeft ? "left" : "right");

            var message = document.createElement("div");
            message.classList.add("message");
            message.innerText = text;
            msgContainer.appendChild(message);
            return msgContainer;
        }


        window.onload = () => {
            textInput.focus();
        }

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        ::-webkit-scrollbar{
            background-color: rgba(0, 0, 0, 0.212);
            width: 5px;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb{
            background-color: rgba(0, 0, 0, 0.356);
            border-radius: 10px;
        }

        body {
            background-color: rgba(158, 158, 158, 0.178);
            
        }

        .container {
            display: inline-block;
            position: absolute;
            width: 400px;
            height: 95vh;
            
            /* background-color: red; */
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            margin-top: 0;
        }

        .container .action-container {
            /* background-color: yellow; */
            width: 100%;
            height: 70px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 0;
            bottom: 0;
            border: none;
            box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.075);
        }

        .container .action-container .action {
            display: flex;
            position: absolute;
            width: 100%;
            height: 40px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .container .action-container .action * {
            margin: 0 5px;
        }

        .container .action-container .action input[type="text"] {
            flex: 5;
            outline: none;
            border: none;
            border-radius: 10px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.219);
            padding: 15px;
            font-size: 14px;
        }

        .container .action-container .action button {
            flex: 1;
            border-radius: 10px;
            border: none;
            box-shadow: 0 3px 20px rgba(0, 0, 0, 0.219);
            background-color: rgb(58, 137, 255);
            color: #f1f1f1;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .container .action-container .action button:hover {
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.219);
        }

        .container .chat-box {
            width: 100%;
            height: calc(100% - 70px);
            padding: 5px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .container .chat-box .message-container {
            display: flex;
            padding: 2px 10px;
            margin: 2px 0;
            position: relative;
        }

        .container .chat-box .message-container .message {
            display: inline-block;
            width: auto;
            max-width: 90%;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.342);
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.295);
            animation: slide .5s;
            position: relative;
            word-wrap: break-word;
        }


        .container .chat-box .left {
            justify-content: flex-start;
        }

        .container .chat-box .right {
            justify-content: flex-end;
        }


        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);

            }
        }
    </style>

</body>

</html>